# VLC-TV-Remote

./: .gitignore  LICENSE  README.md  git-versioner.gradle
source/constant.tag/: build.gradle
source/constant.tag/src/main/: AndroidManifest.xml
source/constant.tag/src/main/java/ru/ps/vlcatv/constanttag/: DataCommandId.java  DataTagConfig.java  DataTagParse.java  DataTagPlayItem.java  DataTagVlcCommand.java  DataTagVlcStatus.java  DataUriApi.java
source/remote.phone-tablet/app/: build.gradle
source/remote.phone-tablet/app/src/main/: AndroidManifest.xml
source/remote.phone-tablet/app/src/main/java/ru/ps/vlcatv/remote/: AppMain.java  Utils.java
source/remote.phone-tablet/app/src/main/java/ru/ps/vlcatv/remote/data/: DataMediaItem.java  DataSettings.java  DataSharedControl.java  SettingsInterface.java
source/remote.phone-tablet/app/src/main/java/ru/ps/vlcatv/remote/net/: JsonObjectConverterFactory.java  RemoteEngine.java  RemoteInterface.java
source/remote.phone-tablet/app/src/main/res/anim/: slide_in_up.xml
source/remote.phone-tablet/app/src/main/res/layout/: activity_main.xml  ctrl_pad.xml  fragment_play_history.xml  fragment_play_info.xml  fragment_search.xml  fragment_settings.xml  listview_history_item.xml  listview_search_item.xml
source/remote.phone-tablet/app/src/main/res/layout-land/: ctrl_pad.xml  ctrl_play.xml  ctrl_play_opt.xml  ctrl_set_opt.xml
source/remote.phone-tablet/app/src/main/res/layout-sw600dp/: ctrl_pad.xml  ctrl_set_opt.xml  fragment_play_history.xml  fragment_play_info.xml  fragment_search.xml  fragment_settings.xml  listview_history_item.xml
source/remote.phone-tablet/app/src/main/res/layout-sw600dp-land/: activity_main.xml  ctrl_audio.xml  ctrl_pad.xml  fragment_play_history.xml  fragment_play_info.xml
source/remote.phone-tablet/app/src/main/res/values/: dimens.xml  strings.xml
source/remote.phone-tablet/app/src/main/res/values-large/: dimens.xml
source/remote.phone-tablet/app/src/main/res/values-large-land/: dimens.xml
source/remote.phone-tablet/app/src/main/res/values-normal/: dimens.xml
source/remote.phone-tablet/app/src/main/res/values-normal-land/: dimens.xml
source/remote.phone-tablet/app/src/main/res/values-ru-rBY/: plurals.xml  strings.xml
source/remote.phone-tablet/app/src/main/res/values-ru-rRU/: strings.xml
source/remote.phone-tablet/app/src/main/res/values-small/: dimens.xml
source/remote.phone-tablet/app/src/main/res/values-xlarge/: dimens.xml
source/remote.phone-tablet/app/src/main/res/values-xlarge-land/: dimens.xml
source/trakt.tv/: build.gradle  proguard-rules.pro  settings.gradle
source/trakt.tv/src/debug/java/ru/ps/vlcatv/traktoauth/: HttpDebugLogging.java
source/trakt.tv/src/main/: AndroidManifest.xml
source/trakt.tv/src/main/java/ru/ps/vlcatv/traktoauth/TraktTv/data/: MediaObject.java  OauthDataHolder.java  TestData.java  TraktConstant.java
source/trakt.tv/src/main/java/ru/ps/vlcatv/traktoauth/TraktTv/net/: InfoOauthInterface.java  OAuthTraktGetInterface.java  OAuthTraktOutInterface.java  OauthAuthenticator.java  OauthCall.java  OauthCallMessage.java  OauthCallTraktAPI.java  OauthConverterFactory.java
source/trakt.tv/src/main/res/values/: strings.xml
source/trakt.tv/src/main/res/values-ru-rBY/: strings.xml
source/trakt.tv/src/main/res/values-ru-rRU/: strings.xml
source/trakt.tv/src/release/java/ru/ps/vlcatv/traktoauth/: HttpDebugLogging.java
source/utils.atv/: build.gradle
source/utils.atv/src/dbDisable/java/ru/ps/vlcatv/utils/db/: ConstantDataDb.java  DbHelper.java  DbManager.java
source/utils.atv/src/dbDisable/java/ru/ps/vlcatv/utils/reflect/: ActionDb.java
source/utils.atv/src/dbEnable/java/ru/ps/vlcatv/utils/db/: ConstantDataDb.java  DbHelper.java  DbManager.java  DbUtils.java
source/utils.atv/src/dbEnable/java/ru/ps/vlcatv/utils/reflect/: ActionDb.java
source/utils.atv/src/main/: AndroidManifest.xml
source/utils.atv/src/main/java/ru/ps/vlcatv/utils/: Log.java  Text.java
source/utils.atv/src/main/java/ru/ps/vlcatv/utils/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONPointer.java  JSONPointerException.java  JSONPropertyIgnore.java  JSONPropertyName.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  Property.java  XML.java  XMLParserConfiguration.java  XMLTokener.java
source/utils.atv/src/main/java/ru/ps/vlcatv/utils/playlist/: PlayList.java  PlayListActors.java  PlayListActorsIndex.java  PlayListCardInterface.java  PlayListConstant.java  PlayListCountry.java  PlayListCountryIndex.java  PlayListEpg.java  PlayListEpgDefault.java  PlayListEpgDefaultItem.java  PlayListEpgItem.java  PlayListExportItem.java  PlayListExportStatus.java  PlayListFavorite.java  PlayListGenres.java  PlayListGenresIndex.java  PlayListGroup.java  PlayListGroupIds.java  PlayListHistoryIndex.java  PlayListIdsInterface.java  PlayListItem.java  PlayListItemEdit.java  PlayListItemIds.java  PlayListItemImages.java  PlayListItemStatistic.java  PlayListItemTitles.java  PlayListItemTrailers.java  PlayListItemUrls.java  PlayListObjectInterface.java  PlayListOnlineRenameItem.java  PlayListOnlineRenameList.java  PlayListParentTableInterface.java  PlayListProducers.java  PlayListProducersIndex.java  PlayListSchedule.java  PlayListStudios.java  PlayListStudiosIndex.java  PlayListTags.java  PlayListTagsIndex.java  PlayListUtils.java  (+1 more)
source/utils.atv/src/main/java/ru/ps/vlcatv/utils/playlist/method/: MethodCheckAll.java  MethodCreateFromVlc.java  MethodUpdateAll.java  MethodUpdateFromDB.java
source/utils.atv/src/main/java/ru/ps/vlcatv/utils/playlist/parse/: ParseContainer.java  ParseControllerIMDB.java  ParseControllerIMDBAPI.java  ParseControllerKINOP.java  ParseControllerOMDB.java  ParseControllerTRAILER.java  ParseM3UList.java  ParseObject.java  (+2 more)
source/utils.atv/src/main/java/ru/ps/vlcatv/utils/reflect/: ActionInterface.java  ActionJson.java  ActionParcelable.java  ActionPreferences.java  ArrayReflect.java  FieldReflect.java  ObjectReflect.java  ReflectAttribute.java
(+130 files in other folders)
