<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="status"
            type="ru.ps.vlcatv.remote.data.DataSharedControl" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMainBackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgbtn_setup"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:background="@drawable/btn_round_selector_accent"
                android:backgroundTint="@{status.getCtrlButtonBg(ru.ps.vlcatv.remote.data.DataSharedControl.BTN_SETUP, status.StateChange)}"
                android:onClick="OnClickBtn"
                android:padding="16dp"
                android:scaleType="fitStart"
                android:src="@drawable/settings_96px" />

            <ImageButton
                android:id="@+id/imgbtn_dpad_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_round_selector"
                android:onClick="OnClickBtn"
                android:src="@drawable/double_up_96px" />

            <ImageButton
                android:id="@+id/imgbtn_search"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:background="@drawable/btn_round_selector_accent"
                android:backgroundTint="@{status.getCtrlButtonBg(ru.ps.vlcatv.remote.data.DataSharedControl.BTN_SEARCH, status.StateChange)}"
                android:onClick="OnClickBtn"
                android:padding="16dp"
                android:scaleType="fitEnd"
                android:src="@drawable/search_more_96px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgbtn_back"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/btn_round_selector_accent"
                android:onClick="OnClickBtn"
                android:padding="16dp"
                android:scaleType="fitStart"
                android:src="@drawable/back_96px" />

            <ImageButton
                android:id="@+id/imgbtn_dpad_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_round_selector"
                android:onClick="OnClickBtn"
                android:src="@drawable/double_left_96px" />

            <ImageButton
                android:id="@+id/imgbtn_dpad_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/btn_round_selector"
                android:onClick="OnClickBtn"
                android:scaleType="center"
                android:src="@drawable/ok_96px" />

            <ImageButton
                android:id="@+id/imgbtn_dpad_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_round_selector"
                android:onClick="OnClickBtn"
                android:src="@drawable/double_right_96px" />

            <ImageButton
                android:id="@+id/imgbtn_history"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/btn_round_selector_accent"
                android:backgroundTint="@{status.getCtrlButtonBg(ru.ps.vlcatv.remote.data.DataSharedControl.BTN_HISTORY, status.StateChange)}"
                android:onClick="OnClickBtn"
                android:padding="16dp"
                android:scaleType="fitEnd"
                android:src="@drawable/squared_menu_96px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgbtn_home"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@drawable/btn_round_selector_accent"
                android:backgroundTint="@{status.getCtrlButtonBg(ru.ps.vlcatv.remote.data.DataSharedControl.BTN_HOME, status.StateChange)}"
                android:onClick="OnClickBtn"
                android:padding="16dp"
                android:scaleType="fitStart"
                android:src="@drawable/home_page_96px" />

            <ImageButton
                android:id="@+id/imgbtn_dpad_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_round_selector"
                android:onClick="OnClickBtn"
                android:src="@drawable/double_down_96px" />

            <ImageButton
                android:id="@+id/imgbtn_mlist"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@drawable/btn_round_selector_accent"
                android:backgroundTint="@{status.getCtrlButtonBg(ru.ps.vlcatv.remote.data.DataSharedControl.BTN_MLIST, status.StateChange)}"
                android:onClick="OnClickBtn"
                android:padding="16dp"
                android:scaleType="fitEnd"
                android:src="@drawable/list_96px" />
        </LinearLayout>
    </LinearLayout>
</layout>
