<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".gui.fragment.SearchFragment">

    <data>
        <variable
            name="tag"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:backgroundTint="@color/colorAccent"
        android:background="@drawable/btn_round_selector"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/lv_tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:contextClickable="true"
            android:drawableStart="@drawable/pin_24px"
            android:elegantTextHeight="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@{tag}"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </LinearLayout>
</layout>
