apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 29
        versionCode gitVersion.version
        versionName "1.2." + gitVersionName
        buildConfigField "String", "TIMEBUILD", "\"${new Date(System.currentTimeMillis()).format("yyyy-MM-dd")}\""
        buildConfigField "String", "VERSIONBUILD", "\"$versionName\""
        consumerProguardFiles 'consumer-rules.pro'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    configurations {
        all {
            exclude module: 'commons-logging'
            exclude group: 'org.json', module: 'json'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.annotation:annotation:1.1.0'
}
