apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 29
        /*
        versionCode 12
        versionName "1.2.12"
        */
        versionCode gitVersion.version
        versionName "2.0." + gitVersionName
        buildConfigField "String", "TIMEBUILD", "\"${new Date(System.currentTimeMillis()).format("yyyy-MM-dd")}\""
        buildConfigField "String", "VERSIONBUILD", "\"$versionName\""
        consumerProguardFiles 'consumer-rules.pro'
        resConfigs "en", "ru"
    }
    buildFeatures {
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "DEBUG_DB", "false"
        }
        debug {
            debuggable true
            buildConfigField "boolean", "DEBUG_DB", "false"
        }
    }
    flavorDimensions 'buildDbSupport'
    productFlavors {
        dbEnable {
            dimension 'buildDbSupport'
        }
        dbDisable {
            dimension 'buildDbNotSupport'
        }
        gitVersionIncrement {
            dimension 'buildVersionIncrement'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
        }
        dbEnable {
            java.srcDirs = ['src/dbEnable/java']
        }
        dbDisable {
            java.srcDirs = ['src/dbDisable/java']
        }
        gitVersionIncrement {
            // versionCode gitVersion.version
            // versionName "1.2." + gitVersionName
        }
    }
    configurations {
        all {
            exclude module: 'commons-logging'
            exclude group: 'org.json', module: 'json'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.annotation:annotation:1.1.0'
}
